PORT=5001
MONGODB_URI=mongodb://localhost:27017/virtual-classroom
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dsy851854
CLOUDINARY_API_KEY=772469891282918
CLOUDINARY_API_SECRET=JSz_bHuMZ2ubjpfNl0sk5CvcFE0
